

#========================= H E A D E R =========================

color = { 84 84 124 }
graphical_culture = SwedishGC


#========================= P A R T I E S =========================

party = {
name = "FSK_conservative_91"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = conservative
economic_policy = interventionism
trade_policy = free_trade
religious_policy = moralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "FSK_liberal_88"
start_date = 1750.1.1
end_date = 2000.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = protectionism
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = anti_military
}
party = {
name = "FSK_socialist_97"
start_date = 1750.1.1
end_date = 2000.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = free_trade
religious_policy = secularized
citizenship_policy = full_citizenship
war_policy = anti_military
}
party = {
name = "FSK_socialist_82"
start_date = 1800.1.1
end_date = 2000.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = jingoism
}
party = {
name = "FSK_reactionary_81"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = reactionary
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = jingoism
}
party = {
name = "FSK_anarcho_liberal_87"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = anarcho_liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pro_atheism
citizenship_policy = full_citizenship
war_policy = jingoism
}
party = {
name = "FSK_communist_91"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = communist
economic_policy = planned_economy
trade_policy = protectionism
religious_policy = pro_atheism
citizenship_policy = limited_citizenship
war_policy = pacifism
}
party = {
name = "FSK_fascist_74"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = fascist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = jingoism
}
party = {
name = "FSK_liberal_83"
start_date = 1845.1.1
end_date = 2100.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = secularized
citizenship_policy = full_citizenship
war_policy = anti_military
}
unit_names = {
dreadnought = {}
battleship = {}
ironclad = {}
manowar = {}
cruiser = {}
frigate = {}
monitor = {}
clipper_transport = {}
steam_transport = {}
commerce_raider = {}
}


#========================= END OF FILE =========================

