

#========================= H E A D E R =========================

capital = 204
primary_culture = danish
culture = norwegian
religion = protestant
government = hms_government
plurality = 10
nationalvalue = nv_liberty
literacy = 0.5
civilized = yes 
prestige = 1
schools = traditional_academic
oob = "FSK.txt"


#========================= H O U S E - O F - L O R D S =========================

upper_house = {
fascist = 0
reactionary = 30
conservative = 60
socialist = 0
communist = 0
liberal = 10
anarcho_liberal = 0
}
slavery = yes_slavery
vote_franschise = wealth_weighted_voting
upper_house_composition = appointed
voting_system = jefferson_method
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
political_parties = gerrymandering
conscription = 
citizens_rights = 
debt_law = 
border_policy = 
colonial_policy = 
centralization = 
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools
penal_system = 
child_labor = 

#========================= END OF FILE =========================

