political_decisions = {
	form_zapadoslavia = {
		potential = {
			tag = SLV
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			SLV = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }	
			PLC = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }	
			PRU_549 = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			PRU_546 = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			SAX_558 = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			PRU_544 = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
		}

		effect = {
			change_tag = WSF
			PLC = { all_core = { add_core = THIS } }
			PRU_549 = { add_core = THIS }
			PRU_546 = { add_core = THIS }
			SAX_558 = { add_core = THIS }
			PRU_544 = { add_core = THIS }
			add_accepted_culture = polish
			add_accepted_culture = czech
			add_accepted_culture = pomeranian
			add_accepted_culture = pannonian
			add_accepted_culture = western_slavic
			add_accepted_culture = polabian
			add_accepted_culture = silesian
		}

		ai_will_do = {
			factor = 1
		}
	}
}