political_decisions = {

	choose_our_focus = {
		potential = {
			OR = {
				tag = SPA
				tag = IBR
			}
			NOT = { has_country_flag = chosen_focus }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			SPA = {
				all_core = { owned_by = THIS }
			}
		}

		effect = {
			set_country_flag = chosen_focus
			country_event = 68004
		}
	}

	conquest_of_basque_navarra = {
		potential = {
			OR = {
				tag = SPA
				tag = IBR
			}
			NOT = { has_country_flag = aaaafds }
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			badboy = 5
			relation = { who = BSQ value = -200 }
			492 = { add_core = THIS }
			493 = { add_core = THIS }
			494 = { add_core = THIS }
			set_country_flag = aaaafds
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	conquest_of_catalonia = {
		potential = {
			OR = {
				tag = SPA
				tag = IBR
			}
			NOT = { has_country_flag = bayabong }
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			badboy = 10
			relation = { who = CAT value = -200 }
			relation = { who = ARA value = -200 }
			relation = { who = SIC value = -100 }
			496 = { add_core = THIS }
			495 = { add_core = THIS }
			497 = { add_core = THIS }
			SPA_498 = { add_core = THIS }
			SPA_503 = { add_core = THIS }
			set_country_flag = bayabong
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	core_gibraltariq = {
		potential = {
			OR = {
				tag = SPA
				tag = IBR
			}
			517 = { owned_by = THIS is_core = no }
			NOT = { has_country_flag = gibraab }
		}

		allow = {
			war = no
		}

		effect = {
			517 = {
				add_core = THIS
			}
			set_country_flag = gibraab
		}
	}

	purchase_gibraltar = {
		potential = {
			OR = {
			tag = SPA
			tag = IBR
			}
			517 = { NOT = { owned_by = THIS } }
			NOT = { check_variable = { which = owed_cash_money value = 1 } }
			NOT = { has_country_flag = gibraaa }
		}

		allow = {
			war = no
			money = 200000
			517 = { NOT = { owned_by = THIS } } 
		}

		effect = {
			country_event = 68000
			treasury = -200000
			set_country_flag = gibraaa
		}
	}

	become_iberia = {
		potential = {
			tag = SPA
			has_country_flag = europe_focus
		}

		allow = {
			war = no
			SPA = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			CAT = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			BSQ = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
		}

		effect = {
			prestige = 20
			any_country = {
				limit = {
					OR = {
						AND = { in_sphere = THIS ai = yes }
						vassal_of = THIS
					}
					is_culture_group = iberian
				}
				any_owned = {
					secede_province = THIS
				}
			}
			change_tag = IBR
			SPA = { all_core = { remove_core = SPA } }
		}
	}

	accept_catalan = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			NOT = { has_country_flag = acc_catalan }
		}

		allow = {
			revolution_n_counterrevolution = 1
			OR = {
				citizenship_policy = limited_citizenship
				citizenship_policy = full_citizenship
			}
			CAT = { all_core = { owned_by = THIS } }
		}

		effect = {
			set_country_flag = acc_catalan
			add_accepted_culture = catalan
			any_pop = { 
				limit = { has_pop_culture = catalan }
				militancy = -5
			}
		}
	}

	accept_southitalian = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			NOT = { has_country_flag = acc_sitalian }
		}

		allow = {
			revolution_n_counterrevolution = 1
			OR = {
				citizenship_policy = limited_citizenship
				citizenship_policy = full_citizenship
			}
			SIC = { all_core = { OR = { owned_by = THIS is_core = GRE } } }
		}

		effect = {
			set_country_flag = acc_sitalian
			add_accepted_culture = south_italian
			any_pop = { 
				limit = { has_pop_culture = south_italian }
				militancy = -5
			}
		}
	}

	foothold_in_italy = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			NOT = { has_country_flag = spa_italy1 }
		}

		allow = {
			war = no
			THIS = { all_core = { owned_by = THIS } }
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = spa_italy1
			badboy = 10
			766 = { add_core = THIS }
			765 = { add_core = THIS }
			763 = { add_core = THIS }
			762 = { add_core = THIS }
			764 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	expand_into_mainland_italy = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			NOT = { has_country_flag = spa_italy2b }
			has_country_flag = spa_italy1
		}

		allow = {
			war = no
			766 = { owned_by = THIS }
			765 = { owned_by = THIS }
			763 = { owned_by = THIS }
			762 = { owned_by = THIS }
			764 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = spa_italy2b
			badboy = 10
			SIC_753 = { add_core = THIS }
			SIC_754 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	claim_dalmatia = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			NOT = { has_country_flag = spa_italy2c }
			has_country_flag = spa_italy1
		}

		allow = {
			war = no
			766 = { owned_by = THIS }
			765 = { owned_by = THIS }
			763 = { owned_by = THIS }
			762 = { owned_by = THIS }
			764 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = spa_italy2c
			badboy = 5
			AUS_780 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	claim_rome = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			NOT = { has_country_flag = spa_italy3a }
			has_country_flag = spa_italy2b
		}

		allow = {
			war = no
			766 = { owned_by = THIS }
			765 = { owned_by = THIS }
			763 = { owned_by = THIS }
			762 = { owned_by = THIS }
			764 = { owned_by = THIS }
			SIC_753 = { owned_by = THIS }
			SIC_754 = { owned_by = THIS }
			mass_politics = 1
		}

		effect = {
			set_country_flag = spa_italy3a
			badboy = 10
			PAP_752 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	claim_malta = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			has_country_flag = spa_italy1
			NOT = { has_country_flag = spa_italy2a }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = spa_italy2a
			badboy = 2.5
			854 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.9
			}
		}
	}

	foothold_in_greece = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			NOT = { has_country_flag = spa_greece1 }
		}

		allow = {
			war = no
			THIS = { all_core = { owned_by = THIS } }
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = spa_greece1
			badboy = 10
			GRE_826 = { add_core = THIS }
			EGY_843 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	claim_cyprus = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			has_country_flag = spa_greece1
			NOT = { has_country_flag = spa_greece2a }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = spa_greece2a
			badboy = 5
			TUR_855 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	expand_greek_holdings = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			has_country_flag = spa_greece1
			NOT = { has_country_flag = spa_greece2b }
		}

		allow = {
			war = no
			GRE_826 = { owned_by = THIS }
			EGY_843 = { owned_by = THIS }
			revolution_n_counterrevolution = 1
		}

		effect = {
			set_country_flag = spa_greece2b
			badboy = 10
			GRE_837 = { add_core = THIS }
			TUR_832 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	spanish_palestine = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			has_country_flag = spa_greece2a
			NOT = { has_country_flag = spa_greece3a }
		}

		allow = {
			war = no
			TUR_855 = { owned_by = THIS }
			mass_politics = 1
		}

		effect = {
			set_country_flag = spa_greece3a
			badboy = 5
			EGY_921 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	holy_land_assimilation = {
		potential = {
			tag = IBR
			has_country_flag = spa_greece3a
			EGY_921 = { owned_by = THIS }
			NOT = { has_country_flag = palestine_assim }
		}

		allow = {
			war = no
			religious_policy = moralism
			mass_politics = 1
			social_science = 1
		}

		effect = {
			set_country_flag = palestine_assim
			EGY_921 = { add_province_modifier = { name = national_assimilation duration = 3600 } }
		}
	}

	control_bosphorus = {
		potential = {
			tag = IBR
			has_country_flag = europe_focus
			has_country_flag = spa_greece2b
			NOT = { has_country_flag = spa_greece3b }
		}

		allow = {
			war = no
			GRE_826 = { owned_by = THIS }
			EGY_843 = { owned_by = THIS }
			GRE_837 = { owned_by = THIS }
			TUR_832 = { owned_by = THIS }
			mass_politics = 1
		}

		effect = {
			set_country_flag = spa_greece3b
			badboy = 10
			860 = { add_core = THIS }
			861 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	core_fez = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			NOT = { has_country_flag = spa_nafrica1 }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
		}

		effect = {
			MOR_1688 = { add_core = THIS }
			set_country_flag = spa_nafrica1
			badboy = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	core_morocco = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			has_country_flag = spa_nafrica1
			NOT = { has_country_flag = spa_nafrica2 }
		}

		allow = {
			war = no
			MOR_1688 = { owned_by = THIS }
			mass_politics = 1
		}

		effect = {
			MOR_1686 = { add_core = THIS }
			MOR_1683 = { add_core = THIS }
			MOR_1694 = { add_core = THIS }
			MOR_1693 = { add_core = THIS }
			set_country_flag = spa_nafrica2
			badboy = 10
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	accept_caribenos = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			NOT = { has_country_flag = spa_caraibas1a }
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
			CUB = { all_core = { owned_by = THIS } }
		}

		effect = {
			set_country_flag = spa_caraibas1a
			add_accepted_culture = caribeno
			any_pop = { 
				limit = { has_pop_culture = caribeno }
				militancy = -5
			}
		}
	}

	accept_afrolatino = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			NOT = { has_country_flag = spa_caraibas1b }
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
			slavery = no_slavery
			citizenship_policy = full_citizenship
		}

		effect = {
			set_country_flag = spa_caraibas1b
			add_accepted_culture = afro_caribeno
			any_pop = { 
				limit = { has_pop_culture = afro_caribeno }
				militancy = -5
			}
		}
	}

	annex_andes = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			NOT = { has_country_flag = spa_america1a }
		}

		allow = {
			war = no
			CLM = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			INC = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
		}

		effect = {
			prestige = 5
			inherit = CLM
			inherit = INC
			set_country_flag = spa_america1a
			badboy = 10
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	annex_central_america = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			NOT = { has_country_flag = spa_america1b }
		}

		allow = {
			war = no
			UCA = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			MEX = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
		}

		effect = {
			prestige = 5
			inherit = UCA
			inherit = MEX
			set_country_flag = spa_america1b
			badboy = 10
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	annex_south_america = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			NOT = { has_country_flag = spa_america1c }
		}

		allow = {
			war = no
			CHL = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			ARG = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			PTG = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			PRG = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
		}

		effect = {
			prestige = 5
			inherit = CHL
			inherit = ARG
			inherit = PTG
			inherit = PRG
			set_country_flag = spa_america1c
			badboy = 10
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	fate_of_america = {
		potential = {
			tag = SPA
			has_country_flag = colonial_focus
			has_country_flag = spa_america1a
			has_country_flag = spa_america1b
			has_country_flag = spa_america1c
			NOT = { has_country_flag = spa_america2 }
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
			CHL = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			ARG = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			PTG = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			PRG = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			UCA = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			MEX = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			CLM = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
			INC = { all_core = { OR = { owned_by = THIS owner = { OR = { AND = { in_sphere = THIS ai = yes } vassal_of = THIS } } } } }
		}

		effect = {
			country_event = 68007
			prestige = 15
			set_country_flag = spa_america2
		}

		ai_will_do = {
			factor = 1
		}
	}
}